﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrisbaneCityChiropractorMvc", "BrisbaneCityChiropractorMvc\BrisbaneCityChiropractorMvc.csproj", "{370F6939-AFAA-4C63-B5CE-5621419BD7EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{370F6939-AFAA-4C63-B5CE-5621419BD7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{370F6939-AFAA-4C63-B5CE-5621419BD7EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{370F6939-AFAA-4C63-B5CE-5621419BD7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{370F6939-AFAA-4C63-B5CE-5621419BD7EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
